[gd_scene load_steps=75 format=3 uid="uid://8jvrirsicmsi"]

[ext_resource type="Script" uid="uid://vhv7qld0px1u" path="res://level/camera_2d.gd" id="1_ktfr2"]
[ext_resource type="PackedScene" uid="uid://cktgqcvf538ar" path="res://car/car.tscn" id="2_44x8d"]
[ext_resource type="Shader" path="res://misc/shaders/sparkle.gdshader" id="2_ifo17"]
[ext_resource type="Script" uid="uid://3ytb6gp6nt3p" path="res://level/canvas_modulate.gd" id="3_ivpvi"]
[ext_resource type="Script" uid="uid://50uuqk8bud68" path="res://level/ui/hud/batteries.gd" id="4_0v1st"]
[ext_resource type="Script" uid="uid://d1c7v6q8ib1i8" path="res://level/level_generator.gd" id="5_6gtgk"]
[ext_resource type="Script" uid="uid://bawauf012neu6" path="res://level/level_objects.gd" id="5_fm1jd"]
[ext_resource type="Texture2D" uid="uid://drjuxuxhxj18d" path="res://level/graphics/inner_platform.png" id="5_krw8e"]
[ext_resource type="Texture2D" uid="uid://emnfokpjdtf7" path="res://level/graphics/inner_tile.png" id="5_s1aav"]
[ext_resource type="Texture2D" uid="uid://d15tvxiufiwjv" path="res://level/graphics/outer_platform.png" id="6_ifo17"]
[ext_resource type="Script" uid="uid://cqn5uoea710h7" path="res://misc/auto_resizer.gd" id="6_m3nah"]
[ext_resource type="AudioStream" uid="uid://dc22g7tfuntxe" path="res://music/main/bass.ogg" id="6_rhqlf"]
[ext_resource type="Texture2D" uid="uid://4b83higs6hal" path="res://level/graphics/outer_tile.png" id="6_xdahv"]
[ext_resource type="AudioStream" uid="uid://cvy57lielouj3" path="res://music/main/melody.ogg" id="7_l5lfc"]
[ext_resource type="Theme" uid="uid://bkavqyofikvxb" path="res://misc/theme.tres" id="7_tv7ir"]
[ext_resource type="AudioStream" uid="uid://dqwdbfu3sswpw" path="res://music/main/sfx.ogg" id="8_m3nah"]
[ext_resource type="Script" uid="uid://b7y01j2gn8i1o" path="res://level/ui/hud/stat_tracker.gd" id="9_7jqyl"]
[ext_resource type="AudioStream" uid="uid://f75smqgej453" path="res://music/main/drums.ogg" id="9_fm1jd"]
[ext_resource type="AudioStream" uid="uid://bo158a1bh5w5v" path="res://music/main/arp.ogg" id="10_7jqyl"]
[ext_resource type="Shader" uid="uid://cw0wphwhg5eqg" path="res://misc/shaders/bevel.gdshader" id="10_m5ivw"]
[ext_resource type="PackedScene" uid="uid://bauvu2tr2dx3b" path="res://level/ui/hud/ability_button.tscn" id="10_ml0fe"]
[ext_resource type="AudioStream" uid="uid://dba0mp1l2vavc" path="res://music/main/pad.ogg" id="11_m5ivw"]
[ext_resource type="Script" uid="uid://esr0d5andrel" path="res://level/ui/hud/animate_gradient.gd" id="11_sui6v"]
[ext_resource type="Texture2D" uid="uid://tkboymtcjjj1" path="res://level/ui/hud/grid.png" id="12_b7y0n"]
[ext_resource type="Script" uid="uid://ceedbyrdeeh68" path="res://level/pattern_scroll.gd" id="12_kp5pi"]
[ext_resource type="Script" uid="uid://bnbia4jickmey" path="res://level/music.gd" id="12_sui6v"]
[ext_resource type="Texture2D" uid="uid://c4r81mxlddamg" path="res://level/ui/hud/stripes.png" id="12_v4yay"]
[ext_resource type="Material" uid="uid://tvuyymkegtfl" path="res://level/ui/hud/battery_bevel.tres" id="16_7cdnq"]
[ext_resource type="Shader" uid="uid://ci1hlij182ng7" path="res://misc/shaders/speedometer.gdshader" id="16_xl7j7"]
[ext_resource type="Script" uid="uid://bphhj410lh7hn" path="res://level/ui/hud/speedometer.gd" id="17_o0wo3"]
[ext_resource type="Script" uid="uid://ditveu3nkc1ki" path="res://level/ui/results/results.gd" id="19_h74y2"]
[ext_resource type="Shader" uid="uid://bera2ur1wxksh" path="res://misc/shaders/blur.gdshader" id="19_ml0fe"]
[ext_resource type="Script" uid="uid://ipbqkmnpi3as" path="res://level/ui/results/any_key.gd" id="22_lsj08"]
[ext_resource type="Script" uid="uid://bf11s3pkf4aas" path="res://level/ui/results/counter.gd" id="23_u5n7q"]
[ext_resource type="Script" uid="uid://kfcw7fd1gaaf" path="res://level/ui/results/sum.gd" id="24_qslh7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q4dhf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u1dsc"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_q4dhf")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8yb03"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1vdk1"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_8yb03")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dv6e"]
shader = ExtResource("2_ifo17")
shader_parameter/dust_strength = 5.0
shader_parameter/dust_color = Color(0.042, 0.18060009, 0.35, 1)
shader_parameter/arm_count = 4.00000019
shader_parameter/arm_compression = 0.050000002375
shader_parameter/core_radius = 0.1250000059375
shader_parameter/core_color = Color(0.629, 0.6805667, 0.85, 1)
shader_parameter/galaxy_radius = 0.25000000861512
shader_parameter/rotation_speed = 0.1
shader_parameter/sky_color = Color(0.055999998, 0.072799996, 0.14, 1)
shader_parameter/star_size = 0.537
shader_parameter/galaxy_center = Vector2(0.5, 0.35)
shader_parameter/noise_texture_1 = SubResource("NoiseTexture2D_u1dsc")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_1vdk1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdsbj"]
shader = ExtResource("10_m5ivw")
shader_parameter/highlight_color = Color(0.2688, 0.43775994, 0.48, 0)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/strength = 0.7
shader_parameter/bevel_type = 1
shader_parameter/bevel_offset = 7.0
shader_parameter/knockout = false
shader_parameter/blur_radius = 2.0
shader_parameter/sample_count = 9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sui6v"]
shader = ExtResource("10_m5ivw")
shader_parameter/highlight_color = Color(0.7019608, 0.6862745, 0.8, 0)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/strength = 0.7
shader_parameter/bevel_type = 1
shader_parameter/bevel_offset = 5.0
shader_parameter/knockout = false
shader_parameter/blur_radius = 1.5
shader_parameter/sample_count = 9

[sub_resource type="Gradient" id="Gradient_tv7ir"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.077999994, 0.077999994, 0.12, 1, 0.228, 0.228, 0.3, 1, 0.078431375, 0.078431375, 0.12156863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kp5pi"]
gradient = SubResource("Gradient_tv7ir")
width = 128
height = 128
fill_from = Vector2(0.2, 0.2)
fill_to = Vector2(1, 0.5)
repeat = 1
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_m5ivw"]
offsets = PackedFloat32Array(0.7, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sui6v"]
gradient = SubResource("Gradient_m5ivw")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5ivw"]
shader = ExtResource("10_m5ivw")
shader_parameter/highlight_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0.7029333, 0.688, 0.8, 1)
shader_parameter/strength = 0.7
shader_parameter/bevel_type = 1
shader_parameter/bevel_offset = 5.0
shader_parameter/knockout = false
shader_parameter/blur_radius = 1.0
shader_parameter/sample_count = 9

[sub_resource type="Gradient" id="Gradient_sui6v"]
colors = PackedColorArray(0.029000007, 0.29, 0.19865002, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tv7ir"]
gradient = SubResource("Gradient_sui6v")
width = 72
height = 72
fill = 1
fill_from = Vector2(0.6, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_xl7j7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o0wo3"]
gradient = SubResource("Gradient_xl7j7")
width = 96
height = 40

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tv7ir"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0wo3"]
shader = ExtResource("16_xl7j7")
shader_parameter/indictor_color = Color(1, 1, 1, 1)
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/centre_color = Color(1, 1, 1, 1)
shader_parameter/region1_color = Color(0, 1, 0, 1)
shader_parameter/region2_color = Color(1, 1, 0, 1)
shader_parameter/region3_color = Color(1.2982324, 0, 0.12243827, 0.47843137)
shader_parameter/scale_mark_color = Color(1, 1, 1, 0.627451)
shader_parameter/show_edges = false
shader_parameter/bottom_border = false
shader_parameter/meter_start_angle = 0.050000002375
shader_parameter/indicator_angle = 0.0
shader_parameter/indicator_length = 0.6
shader_parameter/indicator_width = 0.01
shader_parameter/border_width = 0.0750000035625
shader_parameter/centre_width = 0.1
shader_parameter/region1 = 1.0
shader_parameter/region2 = 1.0
shader_parameter/region3 = 0.750000035625
shader_parameter/regions_end = 1.0
shader_parameter/scale_marks = 5.0
shader_parameter/major_scale_marks = 1.0
shader_parameter/scale_mark_width = 0.05000000074506
shader_parameter/scale_minor_outer = 0.75
shader_parameter/scale_major_outer = 0.8
shader_parameter/scale_inner = 0.650000030875

[sub_resource type="Animation" id="Animation_lsj08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0.5019608, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("continue/Label:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("continue/Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0.5019608, 0)]
}

[sub_resource type="Animation" id="Animation_kdj2k"]
resource_name = "continue"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("continue/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("continue/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 1, 0.5019608, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7cdnq"]
resource_name = "transition"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.8, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.19999999, 0.19999999, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5n7q"]
_data = {
&"RESET": SubResource("Animation_lsj08"),
&"continue": SubResource("Animation_kdj2k"),
&"transition": SubResource("Animation_7cdnq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h74y2"]
shader = ExtResource("19_ml0fe")
shader_parameter/tint = Color(0.69, 0.69, 1, 1)
shader_parameter/brightness = 0.7
shader_parameter/contrast = 0.9
shader_parameter/saturation = 2.0
shader_parameter/blur = 3.0
shader_parameter/mix_amount = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cdnq"]
bg_color = Color(0, 0, 0, 0.7529412)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 1, 0.1833334, 0)
border_blend = true

[sub_resource type="Gradient" id="Gradient_lsj08"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5n7q"]
gradient = SubResource("Gradient_lsj08")
fill = 1
fill_from = Vector2(0.6, 0.7)
fill_to = Vector2(0.5, 0.2)
metadata/_snap_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7cdnq"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_u5n7q"]
colors = PackedColorArray(1, 1, 1, 0, 0.5, 1, 0.7166667, 0.1254902)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qslh7"]
gradient = SubResource("Gradient_u5n7q")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cdnq"]
shader = ExtResource("10_m5ivw")
shader_parameter/highlight_color = Color(1, 1, 1, 0)
shader_parameter/shadow_color = Color(0.24579367, 0.36901143, 0.6107791, 1)
shader_parameter/strength = 0.75
shader_parameter/bevel_type = 1
shader_parameter/bevel_offset = 3.0
shader_parameter/knockout = false
shader_parameter/blur_radius = 3.0
shader_parameter/sample_count = 9

[sub_resource type="ViewportTexture" id="ViewportTexture_lsj08"]
viewport_path = NodePath("UI/Results/results")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsj08"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="Gradient" id="Gradient_7cdnq"]
offsets = PackedFloat32Array(0, 0.05, 0.35)
colors = PackedColorArray(0, 0.49019608, 0.24705882, 0, 0, 0.34, 0.16433334, 0.39215687, 0, 0.49159664, 0.24812374, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lsj08"]
gradient = SubResource("Gradient_7cdnq")
width = 32
height = 32
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_qslh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0.5019608, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NewRecord:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0.5019608, 0)]
}

[sub_resource type="Animation" id="Animation_u5n7q"]
resource_name = "transition"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 1, 0.5019608, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NewRecord:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.9),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 1, 0.5019608, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdj2k"]
_data = {
&"RESET": SubResource("Animation_qslh7"),
&"transition": SubResource("Animation_u5n7q")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_7cdnq"]
viewport_path = NodePath("UI/Results/continue")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_tv7ir"]
stream_count = 6
stream_0/stream = ExtResource("6_rhqlf")
stream_0/volume = 0.0
stream_1/stream = ExtResource("7_l5lfc")
stream_1/volume = 0.0
stream_2/stream = ExtResource("8_m3nah")
stream_2/volume = 0.0
stream_3/stream = ExtResource("9_fm1jd")
stream_3/volume = -60.0
stream_4/stream = ExtResource("10_7jqyl")
stream_4/volume = -60.0
stream_5/stream = ExtResource("11_m5ivw")
stream_5/volume = -60.0

[node name="Level" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -256

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
material = SubResource("ShaderMaterial_3dv6e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelGenerator" type="Node2D" parent="." node_paths=PackedStringArray("car", "camera")]
texture_filter = 1
script = ExtResource("5_6gtgk")
car = NodePath("../Car")
car_pos_offset = Vector2(16, -24)
camera = NodePath("../Camera2D")
inner_tile = ExtResource("5_s1aav")
outer_tile = ExtResource("6_xdahv")
inner_platform = ExtResource("5_krw8e")
outer_platform = ExtResource("6_ifo17")
level_length = 50000.0
level_depth = 1000.0
sample_rate = 10.0
base_slope_length = 200.0
extra_slope_length = 200.0
max_slope_angle = 0.375
hill_frequency = 0.1
max_hill_strength = 10000.0
bump_frequency = 5.0
bump_strength = 10.0
platform_hill_frequency = 0.25
platform_placer_frequency = 0.3
min_platform_offset = 48.0
max_platform_offset = 160.0

[node name="LevelObjects" type="Node2D" parent="." node_paths=PackedStringArray("level_generator", "camera")]
texture_filter = 1
script = ExtResource("5_fm1jd")
level_generator = NodePath("../LevelGenerator")
camera = NodePath("../Camera2D")
object_chance = 0.03

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("car")]
offset = Vector2(0, -10)
script = ExtResource("1_ktfr2")
car = NodePath("../Car")
pan_speed = 10.0
look_ahead_threshold = 10.0
look_ahead_amount = 20.0
air_offset = -10.0
ground_offset = -30.0
offset_lerp_speed = 3.0

[node name="Car" parent="." instance=ExtResource("2_44x8d")]
position = Vector2(-462.99994, -110)
rotation = 1.00048
scale = Vector2(0.99999994, 0.99999994)
battery_efficiency_step = 0.5

[node name="CanvasModulate" type="CanvasModulate" parent="." node_paths=PackedStringArray("car")]
script = ExtResource("3_ivpvi")
car = NodePath("../Car")
darkness_color = Color(0.019607844, 0.023529412, 0.101960786, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="MarginContainer" parent="UI"]
offset_right = 512.0
offset_bottom = 288.0
theme = ExtResource("7_tv7ir")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("6_m3nah")

[node name="AbilityContainer" type="GridContainer" parent="UI/HUD"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
columns = 3

[node name="Padding" type="Control" parent="UI/HUD/AbilityContainer"]
material = SubResource("ShaderMaterial_kdsbj")
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 2

[node name="ButtonHolder" type="Control" parent="UI/HUD/AbilityContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 2

[node name="Button" parent="UI/HUD/AbilityContainer/ButtonHolder" instance=ExtResource("10_ml0fe")]
layout_mode = 1

[node name="Padding2" type="Control" parent="UI/HUD/AbilityContainer"]
material = SubResource("ShaderMaterial_kdsbj")
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 2

[node name="ButtonHolder2" type="Control" parent="UI/HUD/AbilityContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 2

[node name="Button" parent="UI/HUD/AbilityContainer/ButtonHolder2" instance=ExtResource("10_ml0fe")]
layout_mode = 1

[node name="ButtonHolder3" type="Control" parent="UI/HUD/AbilityContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 2

[node name="Button" parent="UI/HUD/AbilityContainer/ButtonHolder3" instance=ExtResource("10_ml0fe")]
layout_mode = 1

[node name="ButtonHolder4" type="Control" parent="UI/HUD/AbilityContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 2

[node name="Button" parent="UI/HUD/AbilityContainer/ButtonHolder4" instance=ExtResource("10_ml0fe")]
layout_mode = 1

[node name="Control" type="Control" parent="UI/HUD"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="UI/HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.017453292
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Panel" type="TextureRect" parent="UI/HUD/Control/PanelContainer"]
material = SubResource("ShaderMaterial_sui6v")
layout_mode = 2
mouse_filter = 0
texture = SubResource("GradientTexture2D_kp5pi")
expand_mode = 1
script = ExtResource("11_sui6v")
animate_speed = 1.5
metadata/_edit_group_ = true

[node name="Shadow" type="TextureRect" parent="UI/HUD/Control/PanelContainer/Panel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 6.0
offset_right = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture2D_sui6v")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/Control/PanelContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="UI/HUD/Control/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI/HUD/Control/PanelContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.0
anchor_right = 0.675
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1)
size_flags_vertical = 0
mouse_filter = 0
theme_override_colors/font_color = Color(0.78, 0.78, 0.78, 0.29803923)
theme_override_font_sizes/font_size = 6
text = "dragonfruit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screen" type="TextureRect" parent="UI/HUD/Control/PanelContainer/MarginContainer"]
clip_children = 2
material = SubResource("ShaderMaterial_m5ivw")
layout_mode = 2
mouse_filter = 0
texture = SubResource("GradientTexture2D_tv7ir")
expand_mode = 1

[node name="Pattern3" type="TextureRect" parent="UI/HUD/Control/PanelContainer/MarginContainer/Screen"]
modulate = Color(2.117753e-06, 0.70300174, 0.82874405, 0.0627451)
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 2.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("12_v4yay")
expand_mode = 1
stretch_mode = 1
script = ExtResource("12_kp5pi")
scroll_speed = Vector2(0, 7)

[node name="Pattern" type="TextureRect" parent="UI/HUD/Control/PanelContainer/MarginContainer/Screen"]
modulate = Color(0, 0.89677805, 0.8821105, 0.0627451)
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 2.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("12_b7y0n")
expand_mode = 1
stretch_mode = 1
script = ExtResource("12_kp5pi")

[node name="Pattern2" type="TextureRect" parent="UI/HUD/Control/PanelContainer/MarginContainer/Screen"]
modulate = Color(0, 0.89677805, 0.8821105, 0.0627451)
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 2.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("12_b7y0n")
expand_mode = 1
stretch_mode = 1
script = ExtResource("12_kp5pi")
scroll_speed = Vector2(-5, -5)

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/Control/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 0

[node name="Batteries" type="HBoxContainer" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2" node_paths=PackedStringArray("car")]
layout_mode = 2
mouse_filter = 0
alignment = 2
script = ExtResource("4_0v1st")
car = NodePath("../../../../../../../../Car")
bevel_image = SubResource("GradientTexture2D_o0wo3")
bevel_material = ExtResource("16_7cdnq")

[node name="Padding" type="Control" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2"]
material = SubResource("CanvasItemMaterial_tv7ir")
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 0

[node name="Money" type="Label" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2/Stats" node_paths=PackedStringArray("car")]
texture_filter = 2
layout_mode = 2
mouse_filter = 0
text = "$0"
horizontal_alignment = 2
script = ExtResource("9_7jqyl")
car = NodePath("../../../../../../../../../Car")

[node name="Label" type="Label" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2/Stats/Money"]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.7529412)
theme_override_font_sizes/font_size = 6
text = "funds:"
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2/Stats"]
material = SubResource("CanvasItemMaterial_tv7ir")
layout_mode = 2

[node name="Multiplier" type="Label" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2/Stats" node_paths=PackedStringArray("car")]
texture_filter = 2
layout_mode = 2
mouse_filter = 0
text = "x1.0"
horizontal_alignment = 2
script = ExtResource("9_7jqyl")
car = NodePath("../../../../../../../../../Car")
stat_to_track = 1

[node name="Label" type="Label" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2/Stats/Multiplier"]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.7529412)
theme_override_font_sizes/font_size = 6
text = "multiplier:"
vertical_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2"]
material = SubResource("CanvasItemMaterial_tv7ir")
layout_mode = 2

[node name="Padding2" type="Control" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
ratio = 2.0

[node name="Speedometer" type="ColorRect" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2/AspectRatioContainer" node_paths=PackedStringArray("car")]
material = SubResource("ShaderMaterial_o0wo3")
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
script = ExtResource("17_o0wo3")
car = NodePath("../../../../../../../../../Car")

[node name="Label" type="Label" parent="UI/HUD/Control/PanelContainer/MarginContainer/MarginContainer/VBoxContainer2/AspectRatioContainer/Speedometer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 5
text = "
%s km/h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Results" type="Control" parent="UI" node_paths=PackedStringArray("car", "counters")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_tv7ir")
script = ExtResource("19_h74y2")
intermission_path = "res://menu/intermission.tscn"
car = NodePath("../../Car")
counters = [NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/FragmentsCount"), NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RobotsCount"), NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/DistanceMult"), NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/AscentMult")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Results"]
libraries = {
&"": SubResource("AnimationLibrary_u5n7q")
}

[node name="Blur" type="ColorRect" parent="UI/Results"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_h74y2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="results" type="SubViewport" parent="UI/Results"]
transparent_bg = true
size = Vector2i(640, 48)

[node name="ResultsLabel" type="Label" parent="UI/Results/results"]
unique_name_in_owner = true
custom_minimum_size = Vector2(106, 224)
offset_right = 213.0
offset_bottom = 224.0
scale = Vector2(3, 3)
theme = ExtResource("7_tv7ir")
theme_override_colors/font_color = Color(0, 0.86, 0.3583334, 1)
theme_override_font_sizes/font_size = 13
text = "day %s results"
horizontal_alignment = 1

[node name="continue" type="SubViewport" parent="UI/Results"]
transparent_bg = true
size = Vector2i(568, 56)

[node name="Label" type="Label" parent="UI/Results/continue"]
modulate = Color(0, 1, 0.5019608, 0)
custom_minimum_size = Vector2(224, 224)
offset_left = -52.0
offset_right = 172.0
offset_bottom = 224.0
scale = Vector2(3, 3)
theme = ExtResource("7_tv7ir")
theme_override_colors/font_color = Color(0, 0.86, 0.3583334, 1)
theme_override_font_sizes/font_size = 13
text = "press any key to continue"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("22_lsj08")
flash_color = Color(0.4128, 0.86, 0.83764005, 1)

[node name="CenterContainer" type="CenterContainer" parent="UI/Results"]
visible = false
modulate = Color(0, 1, 0.5019608, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.9)
pivot_offset = Vector2(256, 216)
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Results/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7cdnq")

[node name="Gradient" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_u5n7q")

[node name="Gradient2" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer"]
material = SubResource("CanvasItemMaterial_7cdnq")
layout_mode = 2
texture = SubResource("GradientTexture2D_qslh7")

[node name="Lines" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer"]
modulate = Color(0.1711, 0.29, 0.23847666, 0.2509804)
texture_filter = 1
layout_mode = 2
texture = ExtResource("12_v4yay")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Results/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_7cdnq")
custom_minimum_size = Vector2(78, 24)
layout_mode = 2
texture = SubResource("ViewportTexture_lsj08")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/TextureRect"]
show_behind_parent = true
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pattern" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/TextureRect/ColorRect"]
modulate = Color(0.185, 0.37, 0.2466667, 0.53333336)
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 768.0
offset_bottom = 64.0
mouse_filter = 0
texture = ExtResource("12_v4yay")
expand_mode = 1
stretch_mode = 1
script = ExtResource("12_kp5pi")

[node name="Pattern2" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/TextureRect/ColorRect"]
modulate = Color(0.185, 0.37, 0.2466667, 0.53333336)
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 768.0
offset_bottom = 64.0
mouse_filter = 0
texture = ExtResource("12_b7y0n")
expand_mode = 1
stretch_mode = 1
script = ExtResource("12_kp5pi")
scroll_speed = Vector2(-5, -5)

[node name="Panel" type="Panel" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/TextureRect/ColorRect"]
modulate = Color(0.18431373, 0.36862746, 0.24705882, 0.53333336)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lsj08")

[node name="HSeparator" type="HSeparator" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FragmentsCount" type="HBoxContainer" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("car")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("23_u5n7q")
car = NodePath("../../../../../../../Car")

[node name="Label" type="Label" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/FragmentsCount"]
modulate = Color(0, 1, 0.5019608, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7529412)
theme_override_font_sizes/font_size = 14
text = "fragments - %s"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/FragmentsCount/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lsj08")
expand_mode = 1

[node name="Padding" type="Control" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/FragmentsCount"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewRecord" type="Label" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/FragmentsCount"]
visible = false
modulate = Color(0, 1, 0.5019608, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7529412)
theme_override_font_sizes/font_size = 12
text = "new record! (x2)"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/FragmentsCount/NewRecord"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lsj08")
expand_mode = 1

[node name="Value" type="Label" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/FragmentsCount"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "$%s"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/FragmentsCount/Value"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lsj08")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/FragmentsCount"]
libraries = {
&"": SubResource("AnimationLibrary_kdj2k")
}

[node name="RobotsCount" type="HBoxContainer" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("car")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("23_u5n7q")
car = NodePath("../../../../../../../Car")
stat = 1

[node name="Label" type="Label" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RobotsCount"]
modulate = Color(0, 1, 0.5019608, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7529412)
theme_override_font_sizes/font_size = 14
text = "robots - %s"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RobotsCount/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lsj08")
expand_mode = 1

[node name="Padding" type="Control" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RobotsCount"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewRecord" type="Label" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RobotsCount"]
modulate = Color(0, 1, 0.5019608, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7529412)
theme_override_font_sizes/font_size = 12
text = "new record! (x2)"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RobotsCount/NewRecord"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lsj08")
expand_mode = 1

[node name="Value" type="Label" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RobotsCount"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "$%s"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RobotsCount/Value"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lsj08")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RobotsCount"]
libraries = {
&"": SubResource("AnimationLibrary_kdj2k")
}

[node name="DistanceMult" type="HBoxContainer" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("car")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("23_u5n7q")
car = NodePath("../../../../../../../Car")
stat = 2

[node name="Label" type="Label" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/DistanceMult"]
modulate = Color(0, 1, 0.5019608, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7529412)
theme_override_font_sizes/font_size = 14
text = "distance - %s m"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/DistanceMult/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lsj08")
expand_mode = 1

[node name="Padding" type="Control" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/DistanceMult"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewRecord" type="Label" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/DistanceMult"]
modulate = Color(0, 1, 0.5019608, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7529412)
theme_override_font_sizes/font_size = 12
text = "new record! (x2)"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/DistanceMult/NewRecord"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lsj08")
expand_mode = 1

[node name="Value" type="Label" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/DistanceMult"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "x%s"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/DistanceMult/Value"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lsj08")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/DistanceMult"]
libraries = {
&"": SubResource("AnimationLibrary_kdj2k")
}

[node name="AscentMult" type="HBoxContainer" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("car")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("23_u5n7q")
car = NodePath("../../../../../../../Car")
stat = 3

[node name="Label" type="Label" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/AscentMult"]
modulate = Color(0, 1, 0.5019608, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7529412)
theme_override_font_sizes/font_size = 14
text = "ascent - %s m"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/AscentMult/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lsj08")
expand_mode = 1

[node name="Padding" type="Control" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/AscentMult"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewRecord" type="Label" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/AscentMult"]
modulate = Color(0, 1, 0.5019608, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7529412)
theme_override_font_sizes/font_size = 12
text = "new record! (x2)"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/AscentMult/NewRecord"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lsj08")
expand_mode = 1

[node name="Value" type="Label" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/AscentMult"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "x%s"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/AscentMult/Value"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lsj08")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/AscentMult"]
libraries = {
&"": SubResource("AnimationLibrary_kdj2k")
}

[node name="HSeparator2" type="HSeparator" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Sum" type="Label" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("car")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "$%s x %s = $%s"
horizontal_alignment = 1
script = ExtResource("24_qslh7")
car = NodePath("../../../../../../../Car")

[node name="TextureRect" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Sum"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lsj08")
expand_mode = 1

[node name="HSeparator3" type="HSeparator" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_7cdnq")
custom_minimum_size = Vector2(329, 20)
layout_mode = 2
texture = SubResource("ViewportTexture_7cdnq")
expand_mode = 1
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("car")]
stream = SubResource("AudioStreamSynchronized_tv7ir")
volume_db = -4.0
autoplay = true
bus = &"Music"
script = ExtResource("12_sui6v")
car = NodePath("../Car")
speed_thresholds = Array[float]([200.0, 600.0])
tween_time = 2.0

[connection signal="run_ended" from="Car" to="UI/Results" method="end_run"]
[connection signal="sum_calculated" from="UI/Results/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Sum" to="UI/Results/AnimationPlayer" method="play" binds= ["continue"]]
