[gd_scene load_steps=19 format=3 uid="uid://bxk1oppwws7yo"]

[ext_resource type="Script" uid="uid://oem4xeu4v13q" path="res://menu/screen.gd" id="1_0i2s0"]
[ext_resource type="Theme" uid="uid://bkavqyofikvxb" path="res://misc/theme.tres" id="1_5g0rr"]
[ext_resource type="Script" uid="uid://cu5cpxksxak4w" path="res://menu/settings/button_functions.gd" id="3_ei1i3"]
[ext_resource type="PackedScene" uid="uid://dpshf45lkva6n" path="res://menu/settings/audio_slider.tscn" id="3_n2qh0"]
[ext_resource type="Script" uid="uid://bw8xpxaydqb0g" path="res://menu/settings/options_tabs.gd" id="3_sa1dq"]
[ext_resource type="Script" uid="uid://4a3x67fpuyjr" path="res://menu/settings/controls_holder.gd" id="4_2rb37"]
[ext_resource type="PackedScene" uid="uid://dmov7md4gvxio" path="res://menu/settings/keybind.tscn" id="4_tcj1p"]
[ext_resource type="Script" uid="uid://gfob84hgurxl" path="res://menu/settings/settings_options.gd" id="5_1usl5"]
[ext_resource type="PackedScene" uid="uid://8gdwiai7i0gj" path="res://menu/button.tscn" id="5_ehx68"]
[ext_resource type="Script" uid="uid://cejhc031id4du" path="res://menu/settings/window_scale.gd" id="5_g5pvn"]
[ext_resource type="Script" uid="uid://noqnufo31ga6" path="res://menu/settings/setting_toggle.gd" id="5_u7srk"]

[sub_resource type="Animation" id="Animation_1wh5u"]
resource_name = "transition"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5g0rr"]
_data = {
&"transition": SubResource("Animation_1wh5u")
}

[sub_resource type="ButtonGroup" id="ButtonGroup_2rb37"]

[sub_resource type="Animation" id="Animation_ehx68"]
resource_name = "transition"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7srk"]
_data = {
&"transition": SubResource("Animation_ehx68")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehx68"]

[sub_resource type="ButtonGroup" id="ButtonGroup_tcj1p"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5g0rr")
script = ExtResource("1_0i2s0")
metadata/_custom_type_script = "uid://oem4xeu4v13q"

[node name="ButtonFunctions" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ei1i3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5g0rr")
}

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Back" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TabButtons" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Back" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TabButtons"]
layout_mode = 2
focus_mode = 0
text = "go back"

[node name="General" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TabButtons"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_2rb37")
text = "general"

[node name="Controls" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TabButtons"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_2rb37")
text = "controls"

[node name="OptionsTabs" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer" node_paths=PackedStringArray("current_tab")]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("3_sa1dq")
current_tab = NodePath("General")

[node name="General" type="CenterContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General"]
root_node = NodePath("../../Controls")
libraries = {
&"": SubResource("AnimationLibrary_u7srk")
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 3

[node name="AudioSettings" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/AudioSettings"]
layout_mode = 2
text = "audio settings"
horizontal_alignment = 1

[node name="MasterVolume" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/AudioSettings" instance=ExtResource("3_n2qh0")]
layout_mode = 2
label_text = "master volume -"
setting_name = &"master_volume"

[node name="MusicVolume" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/AudioSettings" instance=ExtResource("3_n2qh0")]
layout_mode = 2
label_text = "music volume -"
setting_name = &"music_volume"

[node name="SFXVolume" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/AudioSettings" instance=ExtResource("3_n2qh0")]
layout_mode = 2
label_text = "sfx volume -"
setting_name = &"sfx_volume"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer"]
layout_mode = 2

[node name="DisplaySettings" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/DisplaySettings"]
layout_mode = 2
text = "display settings"
horizontal_alignment = 1

[node name="WindowScale" type="OptionButton" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/DisplaySettings"]
layout_mode = 2
focus_mode = 0
script = ExtResource("5_g5pvn")
section = "Display Settings"
key = "window_scale"
options = Array[String](["fullscreen"])

[node name="FPSLimit" type="OptionButton" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/DisplaySettings"]
layout_mode = 2
focus_mode = 0
script = ExtResource("5_1usl5")
section = "Display Settings"
key = "fps_limit"
options = Array[String](["uncapped", "30 fps", "60 fps", "90 fps", "120 fps"])

[node name="VSync" type="CheckButton" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/DisplaySettings"]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "vsync"
script = ExtResource("5_u7srk")
section = "Display Settings"
key = "vsync"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer"]
layout_mode = 2

[node name="SaveSettings" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/SaveSettings"]
layout_mode = 2
text = "manage save data"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/SaveSettings"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 24
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/SaveSettings/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehx68")

[node name="OpenFolder" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/SaveSettings/HBoxContainer/PanelContainer" instance=ExtResource("5_ehx68")]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
label_text = "Open Folder"

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/SaveSettings/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehx68")

[node name="DeleteSave" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/SaveSettings/HBoxContainer/PanelContainer2" instance=ExtResource("5_ehx68")]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
label_text = "Delete Save"

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer"]
layout_mode = 2

[node name="AccessibilitySettings" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/AccessibilitySettings"]
layout_mode = 2
text = "accessibility settings"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/AccessibilitySettings"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Screenshake" type="CheckButton" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/AccessibilitySettings/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "screenshake"
script = ExtResource("5_u7srk")
section = "Accessibility Settings"
key = "screenshake"

[node name="ZoomEffects" type="CheckButton" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/AccessibilitySettings/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "zoom effects"
script = ExtResource("5_u7srk")
section = "Accessibility Settings"
key = "zoom_effects"

[node name="HitStatic" type="CheckButton" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/AccessibilitySettings/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "hit static"
script = ExtResource("5_u7srk")
section = "Accessibility Settings"
key = "hit_static"

[node name="Controls" type="CenterContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs"]
visible = false
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls"]
libraries = {
&"": SubResource("AnimationLibrary_u7srk")
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer"]
layout_mode = 2
text = "hold accept to clear bindings for an action"
horizontal_alignment = 1

[node name="ControlsHolder" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("4_2rb37")

[node name="Gameplay" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/Gameplay"]
layout_mode = 2
text = "gameplay controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/Gameplay"]
layout_mode = 2

[node name="BoxContainer" type="GridContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/Gameplay"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="Reverse" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/Gameplay/BoxContainer" instance=ExtResource("4_tcj1p")]
layout_mode = 2
action_name = "move_left"
label_text = "reverse"

[node name="Drive" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/Gameplay/BoxContainer" instance=ExtResource("4_tcj1p")]
layout_mode = 2
action_name = "move_right"
label_text = "drive"

[node name="Fall" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/Gameplay/BoxContainer" instance=ExtResource("4_tcj1p")]
layout_mode = 2
action_name = "move_down"
label_text = "fall"

[node name="Jump" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/Gameplay/BoxContainer" instance=ExtResource("4_tcj1p")]
layout_mode = 2
action_name = "move_up"
label_text = "jump/hover"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder"]
layout_mode = 2

[node name="UI" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/UI"]
layout_mode = 2
text = "ui controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/UI"]
layout_mode = 2

[node name="BoxContainer" type="GridContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/UI"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4

[node name="Up" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/UI/BoxContainer" instance=ExtResource("4_tcj1p")]
layout_mode = 2
action_name = "ui_up"
label_text = "up"

[node name="Left" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/UI/BoxContainer" instance=ExtResource("4_tcj1p")]
layout_mode = 2
action_name = "ui_left"
label_text = "left"

[node name="Down" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/UI/BoxContainer" instance=ExtResource("4_tcj1p")]
layout_mode = 2
action_name = "ui_down"
label_text = "down"

[node name="Right" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/UI/BoxContainer" instance=ExtResource("4_tcj1p")]
layout_mode = 2
action_name = "ui_right"
label_text = "right"

[node name="Accept" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/UI/BoxContainer" instance=ExtResource("4_tcj1p")]
layout_mode = 2
action_name = "ui_accept"
label_text = "accept"

[node name="Back" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/UI/BoxContainer" instance=ExtResource("4_tcj1p")]
layout_mode = 2
action_name = "ui_cancel"
label_text = "back"

[node name="Pause" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder/UI/BoxContainer" instance=ExtResource("4_tcj1p")]
layout_mode = 2
action_name = "pause"
label_text = "pause"

[node name="ControlTabs" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Keyboard" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlTabs"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_tcj1p")
text = "keyboard"

[node name="Controller" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlTabs"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_tcj1p")
text = "controller"

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/TabButtons/Back" to="." method="transition" binds= ["MainMenu"]]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/TabButtons/General" to="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs" method="change_tab" binds= ["General"]]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/TabButtons/Controls" to="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs" method="change_tab" binds= ["Controls"]]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/General/GridContainer/SaveSettings/HBoxContainer/PanelContainer/OpenFolder" to="ButtonFunctions" method="open_data_folder"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlTabs/Keyboard" to="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder" method="change_control_mode" binds= [false]]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlTabs/Controller" to="CenterContainer/PanelContainer/VBoxContainer/OptionsTabs/Controls/VBoxContainer/ControlsHolder" method="change_control_mode" binds= [true]]
