; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Uplift Drift"
run/main_scene="uid://41gs0at3fv0t"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0.078431375, 0.13333334, 0.2509804, 1)
boot_splash/image="uid://dy0p8066sf3da"
config/icon="res://icon.svg"

[audio]

general/default_playback_type.web=0

[autoload]

Globals="*res://misc/globals/globals.gd"
Transitions="*res://misc/globals/transitions.tscn"
LocalSettings="*res://misc/globals/local_settings.gd"
SettingsApplier="*res://misc/globals/settings_applier.gd"
ControlManager="*res://misc/globals/control_manager.gd"

[display]

window/size/viewport_width=512
window/size/viewport_height=288
window/size/window_width_override=1024
window/size/window_height_override=576
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://car/": "purple",
"res://level/": "yellow",
"res://menu/": "orange",
"res://misc/": "gray",
"res://music/": "pink"
}

[gui]

common/snap_controls_to_pixels=false
theme/default_font_multichannel_signed_distance_field=true

[input]

ui_accept={
"deadzone": 0.5,
"events": []
}
ui_select={
"deadzone": 0.5,
"events": []
}
ui_cancel={
"deadzone": 0.5,
"events": []
}
ui_focus_next={
"deadzone": 0.5,
"events": []
}
ui_focus_prev={
"deadzone": 0.5,
"events": []
}
ui_left={
"deadzone": 0.5,
"events": []
}
ui_right={
"deadzone": 0.5,
"events": []
}
ui_up={
"deadzone": 0.5,
"events": []
}
ui_down={
"deadzone": 0.5,
"events": []
}
ui_page_up={
"deadzone": 0.5,
"events": []
}
ui_page_down={
"deadzone": 0.5,
"events": []
}
ui_home={
"deadzone": 0.5,
"events": []
}
ui_end={
"deadzone": 0.5,
"events": []
}
ui_cut={
"deadzone": 0.5,
"events": []
}
ui_copy={
"deadzone": 0.5,
"events": []
}
ui_focus_mode={
"deadzone": 0.5,
"events": []
}
ui_paste={
"deadzone": 0.5,
"events": []
}
ui_undo={
"deadzone": 0.5,
"events": []
}
ui_redo={
"deadzone": 0.5,
"events": []
}
ui_text_completion_query={
"deadzone": 0.5,
"events": []
}
ui_text_completion_accept={
"deadzone": 0.5,
"events": []
}
ui_text_completion_replace={
"deadzone": 0.5,
"events": []
}
ui_text_newline={
"deadzone": 0.5,
"events": []
}
ui_text_newline_blank={
"deadzone": 0.5,
"events": []
}
ui_text_newline_above={
"deadzone": 0.5,
"events": []
}
ui_text_indent={
"deadzone": 0.5,
"events": []
}
ui_text_dedent={
"deadzone": 0.5,
"events": []
}
ui_text_backspace={
"deadzone": 0.5,
"events": []
}
ui_text_backspace_word={
"deadzone": 0.5,
"events": []
}
ui_text_backspace_word.macos={
"deadzone": 0.5,
"events": []
}
ui_text_backspace_all_to_left.macos={
"deadzone": 0.5,
"events": []
}
ui_text_delete={
"deadzone": 0.5,
"events": []
}
ui_text_delete_word={
"deadzone": 0.5,
"events": []
}
ui_text_delete_word.macos={
"deadzone": 0.5,
"events": []
}
ui_text_delete_all_to_right.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_left={
"deadzone": 0.5,
"events": []
}
ui_text_caret_word_left={
"deadzone": 0.5,
"events": []
}
ui_text_caret_word_left.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_right={
"deadzone": 0.5,
"events": []
}
ui_text_caret_word_right={
"deadzone": 0.5,
"events": []
}
ui_text_caret_word_right.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_up={
"deadzone": 0.5,
"events": []
}
ui_text_caret_down={
"deadzone": 0.5,
"events": []
}
ui_text_caret_line_start={
"deadzone": 0.5,
"events": []
}
ui_text_caret_line_start.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_line_end={
"deadzone": 0.5,
"events": []
}
ui_text_caret_line_end.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_page_up={
"deadzone": 0.5,
"events": []
}
ui_text_caret_page_down={
"deadzone": 0.5,
"events": []
}
ui_text_caret_document_start={
"deadzone": 0.5,
"events": []
}
ui_text_caret_document_start.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_document_end={
"deadzone": 0.5,
"events": []
}
ui_text_caret_document_end.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_add_below={
"deadzone": 0.5,
"events": []
}
ui_text_caret_add_below.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_add_above={
"deadzone": 0.5,
"events": []
}
ui_text_caret_add_above.macos={
"deadzone": 0.5,
"events": []
}
ui_text_scroll_up={
"deadzone": 0.5,
"events": []
}
ui_text_scroll_up.macos={
"deadzone": 0.5,
"events": []
}
ui_text_scroll_down={
"deadzone": 0.5,
"events": []
}
ui_text_scroll_down.macos={
"deadzone": 0.5,
"events": []
}
ui_text_select_all={
"deadzone": 0.5,
"events": []
}
ui_text_select_word_under_caret={
"deadzone": 0.5,
"events": []
}
ui_text_select_word_under_caret.macos={
"deadzone": 0.5,
"events": []
}
ui_text_add_selection_for_next_occurrence={
"deadzone": 0.5,
"events": []
}
ui_text_skip_selection_for_next_occurrence={
"deadzone": 0.5,
"events": []
}
ui_text_clear_carets_and_selection={
"deadzone": 0.5,
"events": []
}
ui_text_toggle_insert_mode={
"deadzone": 0.5,
"events": []
}
ui_menu={
"deadzone": 0.5,
"events": []
}
ui_text_submit={
"deadzone": 0.5,
"events": []
}
ui_unicode_start={
"deadzone": 0.5,
"events": []
}
ui_graph_duplicate={
"deadzone": 0.5,
"events": []
}
ui_graph_delete={
"deadzone": 0.5,
"events": []
}
ui_graph_follow_left={
"deadzone": 0.5,
"events": []
}
ui_graph_follow_left.macos={
"deadzone": 0.5,
"events": []
}
ui_graph_follow_right={
"deadzone": 0.5,
"events": []
}
ui_graph_follow_right.macos={
"deadzone": 0.5,
"events": []
}
ui_filedialog_up_one_level={
"deadzone": 0.5,
"events": []
}
ui_filedialog_refresh={
"deadzone": 0.5,
"events": []
}
ui_filedialog_show_hidden={
"deadzone": 0.5,
"events": []
}
ui_swap_input_direction={
"deadzone": 0.5,
"events": []
}
ui_colorpicker_delete_preset={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="terrain"
2d_physics/layer_2="car"
2d_physics/layer_3="one-way"

[physics]

common/physics_ticks_per_second=120
2d/default_gravity=686.0
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[richer_text_label]

fonts={
&"Audiowide": "res://misc/fonts/Audiowide-Regular.ttf",
&"Caveat-VariableFont_wght": "res://misc/fonts/Caveat-VariableFont_wght.ttf",
&"DMSerifText": "res://misc/fonts/DMSerifText-Italic.ttf",
&"StalinistOne": "res://misc/fonts/StalinistOne-Regular.ttf"
}
