[gd_scene load_steps=3 format=3 uid="uid://djltxapa7u4q2"]

[ext_resource type="Script" uid="uid://bytadi60e1py8" path="res://car/bodies/body.gd" id="1_ygeo3"]
[ext_resource type="Texture2D" uid="uid://u67h0ssnx0wm" path="res://car/bodies/graphics/shopping_cart.png" id="2_ygeo3"]

[node name="Body" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ygeo3")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-3, -2)
texture = ExtResource("2_ygeo3")
