[gd_scene load_steps=3 format=3 uid="uid://cbxei5gv4eywt"]

[ext_resource type="Script" uid="uid://bytadi60e1py8" path="res://car/bodies/body.gd" id="1_d48ly"]
[ext_resource type="Texture2D" uid="uid://cq7avo7eptuve" path="res://car/bodies/graphics/xtreme_bike.png" id="2_d48ly"]

[node name="Body" type="Node2D"]
texture_filter = 1
script = ExtResource("1_d48ly")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-3, -2)
texture = ExtResource("2_d48ly")
