[gd_scene load_steps=11 format=3 uid="uid://8gdwiai7i0gj"]

[ext_resource type="Shader" uid="uid://cw0wphwhg5eqg" path="res://misc/shaders/bevel.gdshader" id="1_uxjww"]
[ext_resource type="Script" uid="uid://bncqom6jaso7k" path="res://level/ui/hud/animated_button.gd" id="2_h7v0p"]
[ext_resource type="FontFile" uid="uid://b0jbnjaouxmeu" path="res://misc/fonts/MarkoOne-Regular.ttf" id="3_1bsx2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdsbj"]
shader = ExtResource("1_uxjww")
shader_parameter/highlight_color = Color(0.2688, 0.43775994, 0.48, 0)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/strength = 0.7
shader_parameter/bevel_type = 1
shader_parameter/bevel_offset = 4.0
shader_parameter/knockout = false
shader_parameter/blur_radius = 2.0
shader_parameter/sample_count = 9

[sub_resource type="Gradient" id="Gradient_hhxc3"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.050980393, 0.16862746, 0.47843137, 1, 0.25619155, 0.2485, 0.71, 1, 0.050980393, 0.16862746, 0.47843137, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b1p1f"]
gradient = SubResource("Gradient_hhxc3")
width = 128
height = 128
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_m5ivw"]
offsets = PackedFloat32Array(0.7, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sui6v"]
gradient = SubResource("Gradient_m5ivw")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_1bsx2"]
offsets = PackedFloat32Array(0, 0, 1)
colors = PackedColorArray(0.78400004, 0.672, 0.84, 1, 1, 1, 1, 1, 0.78431374, 0.67058825, 0.8392157, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hhxc3"]
gradient = SubResource("Gradient_1bsx2")
fill_from = Vector2(0.5, 0.4)
fill_to = Vector2(0.5, 0.6)
metadata/_snap_enabled = true

[node name="Button" type="TextureButton"]
material = SubResource("ShaderMaterial_kdsbj")
custom_minimum_size = Vector2(48, 24)
focus_mode = 0
action_mode = 0
texture_normal = SubResource("GradientTexture2D_b1p1f")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_h7v0p")
color_tint = Color(0.56, 0.78, 1, 1)
float_speed = 0.5
float_intensity = 1.0
rotate_speed = 0.25
rotate_intensity = 2.0
scale_intensity = 1.05
click_decay = 3.0
click_intensity = 0.15
children_scale_intensity = 1.1
animate_speed = 2.0

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.3764706)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_sui6v")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scroll_horizontal_custom_step = 0.001
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Label" type="Label" parent="ScrollContainer"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_1bsx2")
theme_override_font_sizes/font_size = 13
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_hhxc3")
expand_mode = 1
